Gogh-alpha/Views/MainPage.xaml

<Page
    x:Class="Gogh_alpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <!--{ThemeResource SystemControlAcrylicWindowBrush}-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="HostBackdrop"
                    TintOpacity="0" TintColor="#FF000000" FallbackColor="#FF008000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <!--<Image Source="/Assets/Square150x150Logo.scale-200" Height="1000" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
    <Grid x:Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
       
        <ScrollViewer 
            x:Name="ScrollViewerMain"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Disabled"
                MinZoomFactor="0.1" 
                MaxZoomFactor="5"
                Grid.Row="2"
                ZoomMode="Enabled"
                PointerWheelChanged="Image_PointerWheelChanged"
                Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}"
            >
            <Image
                    x:Name="Img"
                    MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                    MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Source="/Assets/gogh.png"
                    RenderTransformOrigin="0.5,0.5"
                    ManipulationMode="TranslateX, TranslateY, System"
                    ManipulationStarted="Img_ManipulationStarted"
                    ManipulationDelta="Img_ManipulationDelta"
                    ManipulationCompleted="Img_ManipulationCompleted"
                    
                    
                >
                <Image.RenderTransform>
                    <CompositeTransform x:Name="Transform"  />
                </Image.RenderTransform>

            </Image>
            


        </ScrollViewer>
        <muxc:InfoBar
                IsOpen="False"
                Severity="Success"
                Title="Copied to Clipboard"
                HorizontalContentAlignment="Center"
                Message="" Margin="805,0,715,903" Grid.Row="2" IsClosable="False" Name="statusBar" />
        <muxc:TeachingTip x:Name="tip" Target="{x:Bind cmdbar}" Title="Zooming" Subtitle="Ctrl+ Scroll Wheel to zoom" Margin="-10,65,10,903" Grid.Row="2" IsOpen="True">

        </muxc:TeachingTip>
        
        <CommandBar x:Name="cmdbar" DefaultLabelPosition="Collapsed" IsDynamicOverflowEnabled="False" Grid.Row="1" IsOpen="False"    VerticalAlignment="Center" Grid.ColumnSpan="1"  HorizontalContentAlignment="Center" >
            
            
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="BackToWindow" Label="PiP" Click="PiP_Click"/>
                <AppBarButton Icon="FullScreen" Label="Fullscreen" Click="AppBarButton_Click_1"/>
                <AppBarButton Label="View original" Click="View_Original_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Rotate left" Click="RotLeftButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="RepeatAll" Label="Rotate right" Click="RotRightButton_Click"/>
                <AppBarButton Icon="Crop" Label="Crop" Click="Crop_Click"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="Edit_Click" Margin="0,0,10,0"/>
                <AppBarSeparator/>

                <AppBarButton Icon="Back" Label="Previous" />

                <AppBarButton  Icon="Forward" Label="Next" />
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands >
                <AppBarButton Icon="Save" Label="Save As">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Zoom"  Label="Resize" />
                <AppBarButton Icon="Copy" Label="Copy" Click="Copy_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator/>
                <AppBarButton Icon="OpenWith" Label="Open with" Click="OpenWith_ClickAsync"/>
                <AppBarButton Icon="SetLockScreen" Label="Set as" />
                <AppBarSeparator/>
                <AppBarButton Icon="Preview"  Label="Zoom to Actual Size" Click="ActualSizeButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="ContactInfo"  Label="File info" Click="FileInfo_Click" />
                <AppBarSeparator/>
                <AppBarButton Icon="Setting"  Label="Settings" Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock x:Name="txt" Text="" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <Popup>
           <Grid Background="#FFE5E5E5"/>
        </Popup>



    </Grid>
    
</Page>
    
