Gogh-alpha/Views/Settings.xaml

<Page
    x:Class="Gogh_alpha.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gogh_alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <AppBarButton x:Name="back"  Icon="Back"  Click="back_Click" VerticalContentAlignment="Center"/>
        <TextBlock Text="Choose a mode"></TextBlock>
        <RadioButton Content="Light"  VerticalAlignment="Top"></RadioButton>
        <RadioButton Content="Dark"  VerticalAlignment="Top"></RadioButton>
        <RadioButton Content="Windows default" VerticalAlignment="Top"></RadioButton>
        <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding LogoutCommand}"
                        ToolTipService.ToolTip="Sign out">
            <Grid Height="40" Margin="-9,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Symbol="People" />
                <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Sign out" />
            </Grid>
        </Button>
    </StackPanel>
    
</Page>
