Gogh-alpha/Views/SplitTest.xaml

<Page
    x:Class="Gogh_alpha.SplitTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gogh_alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="split" IsPaneOpen="True"
           DisplayMode="Overlay"
           OpenPaneLength="500"
           CompactPaneLength="0"
           PanePlacement="Right" Grid.Row="1">

        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <AppBarButton x:Name="back"  Icon="Home" Label="Home" />
                <TextBlock Text="Choose a mode"></TextBlock>
                <RadioButton Content="Light" Click="RadioButton_Click"  VerticalAlignment="Top"></RadioButton>
                <RadioButton Content="Dark"  VerticalAlignment="Top"></RadioButton>
                <RadioButton Content="Windows default" VerticalAlignment="Top"></RadioButton>
                <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding LogoutCommand}"
                        Click="Button_Click"
                        ToolTipService.ToolTip="Sign out">
                    <Grid Height="40" Margin="-9,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Symbol="People" />
                        <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Sign out" />
                    </Grid>
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <Grid>
            <Button x:Name="but" Content="but" Click="but_Click"></Button>
            <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Frame x:Name="frametest"/>
        </Grid>
        
    </SplitView>
</Page>
